{
  "name": "Smashing Magazine",
  "short_name": "Smashing",
  "description": "For professional web designers and developers.",
  "icons": [
    {
      "src": "https://www.smashingmagazine.com/images/favicon/app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.smashingmagazine.com/images/favicon/app-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://www.smashingmagazine.com/images/favicon/app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E6492F",
  "background_color": "#E6492F",
  "display": "standalone",
  "orientation": "natural",
  "start_url": "/"
}
