
<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FP3BF');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Zumata &#8211; Simplifying the Complex</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//www.zumata.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Zumata &raquo; Feed" href="https://www.zumata.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Zumata &raquo; Comments Feed" href="https://www.zumata.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.zumata.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.zumata.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='post_grid_style-css'  href='https://www.zumata.com/wp-content/plugins/post-grid/assets/frontend/css/style-new.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='https://www.zumata.com/wp-content/plugins/post-grid/assets/frontend/css/owl.carousel.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.zumata.com/wp-content/themes/oceanwp/assets/css/third/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='style-woocommerce-css'  href='https://www.zumata.com/wp-content/plugins/post-grid/assets/frontend/css/style-woocommerce.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='style.skins-css'  href='https://www.zumata.com/wp-content/plugins/post-grid/assets/global/css/style.skins.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='style.layout-css'  href='https://www.zumata.com/wp-content/plugins/post-grid/assets/global/css/style.layout.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://www.zumata.com/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://www.zumata.com/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='https://www.zumata.com/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://www.zumata.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=3.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://www.zumata.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.0.15' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://www.zumata.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.0.15' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://www.zumata.com/wp-content/uploads/elementor/css/global.css?ver=1532933292' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-54-css'  href='https://www.zumata.com/wp-content/uploads/elementor/css/post-54.css?ver=1534131420' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='https://www.zumata.com/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CAssistant%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=4.9.7' type='text/css' media='all' />
<!--n2css--><script type='text/javascript' src='https://www.zumata.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var post_grid_ajax = {"post_grid_ajaxurl":"https:\/\/www.zumata.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/plugins/post-grid/assets/frontend/js/scripts.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/plugins/post-grid/assets/frontend/js/masonry.pkgd.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/plugins/post-grid/assets/frontend/js/owl.carousel.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/plugins/post-grid/assets/frontend/js/imagesloaded.pkgd.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/plugins/granular-controls-for-elementor/assets/js/jarallax.js?ver=1.0.5'></script>
<link rel='https://api.w.org/' href='https://www.zumata.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.zumata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.zumata.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="https://www.zumata.com/" />
<link rel='shortlink' href='https://www.zumata.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.zumata.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.zumata.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.zumata.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.zumata.com%2F&#038;format=xml" />
<link rel="icon" href="https://www.zumata.com/wp-content/uploads/2018/12/cropped-Zumata_favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.zumata.com/wp-content/uploads/2018/12/cropped-Zumata_favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.zumata.com/wp-content/uploads/2018/12/cropped-Zumata_favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.zumata.com/wp-content/uploads/2018/12/cropped-Zumata_favicon-270x270.png" />
<!-- OceanWP CSS -->
<style type="text/css">
/* General CSS */#scroll-top{font-size:20px}.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span{font-size:17px}/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:57px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.after-header-content-inner >a{line-height:57px}#site-header{border-color:#ffffff}#site-header.transparent-header{background-color:#ffffff}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:473px}#site-header #site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-height:33px}#site-navigation-wrap .dropdown-menu >li >a{padding:0 26px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#000000}#site-navigation-wrap .dropdown-menu >li >a:hover,.oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#009fbf}/* Blog CSS */.single-post.content-max-width .thumbnail,.single-post.content-max-width .entry-header,.single-post.content-max-width ul.meta,.single-post.content-max-width .entry-content p,.single-post.content-max-width .entry-content h1,.single-post.content-max-width .entry-content h2,.single-post.content-max-width .entry-content h3,.single-post.content-max-width .entry-content h4,.single-post.content-max-width .entry-content h5,.single-post.content-max-width .entry-content h6,.single-post.content-max-width .wp-block-image,.single-post.content-max-width .wp-block-gallery,.single-post.content-max-width .wp-block-video,.single-post.content-max-width .wp-block-quote,.single-post.content-max-width .wp-block-text-columns,.single-post.content-max-width .entry-content ul,.single-post.content-max-width .entry-content ol,.single-post.content-max-width .wp-block-cover-text,.single-post.content-max-width .post-tags,.single-post.content-max-width .comments-area{max-width:1000px}.single-post.content-max-width .wp-block-image.alignleft,.single-post.content-max-width .wp-block-image.alignright{max-width:500px}.single-post.content-max-width .wp-block-image.alignleft{margin-left:calc( 50% - 500px)}.single-post.content-max-width .wp-block-image.alignright{margin-right:calc( 50% - 500px)}
</style></head>

<body class="home page-template-default page page-id-54 wp-custom-logo oceanwp-theme sidebar-mobile has-transparent-header default-breakpoint content-full-screen page-header-disabled has-breadcrumbs elementor-default elementor-page elementor-page-54">

	
	<div id="outer-wrap" class="site clr">

		
		<div id="wrap" class="clr">

			
				<div id="transparent-header-wrap" class="clr">

<header id="site-header" class="transparent-header effect-one clr" data-height="57" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	
		
			
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="http://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="https://www.zumata.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="1239" height="283" src="https://www.zumata.com/wp-content/uploads/2018/06/cropped-screen_1280x349_transparent-3.png" class="custom-logo" alt="Zumata" itemprop="logo" srcset="https://www.zumata.com/wp-content/uploads/2018/06/cropped-screen_1280x349_transparent-3.png 1239w, https://www.zumata.com/wp-content/uploads/2018/06/cropped-screen_1280x349_transparent-3-300x69.png 300w, https://www.zumata.com/wp-content/uploads/2018/06/cropped-screen_1280x349_transparent-3-768x175.png 768w" sizes="(max-width: 1239px) 100vw, 1239px" /></a>
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
		
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

				<ul id="menu-main" class="main-menu dropdown-menu sf-menu"><li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-54 current_page_item menu-item-60"><a href="https://www.zumata.com/" class="menu-link"><span class="text-wrap">Home</span></a></li><li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="https://www.zumata.com/about-us/" class="menu-link"><span class="text-wrap">About Us</span></a></li><li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-63"><a href="https://www.zumata.com/travel-solutions/" class="menu-link"><span class="text-wrap">Travel Solutions <span class="nav-arrow fa fa-angle-down"></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-1252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1252"><a href="https://www.zumata.com/travel-solutions/" class="menu-link"><span class="text-wrap">Travel Solutions</span></a></li>	<li id="menu-item-1033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033"><a href="https://www.zumata.com/travel-solutions/hotel-api/" class="menu-link"><span class="text-wrap">Hotel API</span></a></li>	<li id="menu-item-2098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2098"><a href="https://www.zumata.com/travel-solutions/white-label-platform/" class="menu-link"><span class="text-wrap">White Label Platform</span></a></li>	<li id="menu-item-2097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2097"><a href="https://www.zumata.com/travel-solutions/travel-agent-portal/" class="menu-link"><span class="text-wrap">Travel Agent Portal</span></a></li></ul>
</li><li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-62"><a href="https://www.zumata.com/ai-chatbots/" class="menu-link"><span class="text-wrap">AI Chatbots <span class="nav-arrow fa fa-angle-down"></span></span></a>
<ul class="sub-menu">
	<li id="menu-item-1253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1253"><a href="https://www.zumata.com/ai-chatbots/" class="menu-link"><span class="text-wrap">AI Chatbots</span></a></li>	<li id="menu-item-1613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-1613"><a href="https://www.zumata.com/ai-chatbots/chatbot-case-studies/" class="menu-link"><span class="text-wrap">Chatbot Case Studies<span class="nav-arrow fa fa-angle-right"></span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-1629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1629"><a href="https://www.zumata.com/ai-chatbots/chatbot-case-studies/hotel-concierge-chatbot/" class="menu-link"><span class="text-wrap">Hotel Concierge Chatbot</span></a></li>		<li id="menu-item-1536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1536"><a href="https://www.zumata.com/ai-chatbots/chatbot-case-studies/flight-ticketing/" class="menu-link"><span class="text-wrap">Flight Quotation Chatbot</span></a></li>		<li id="menu-item-1633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1633"><a href="https://www.zumata.com/ai-chatbots/chatbot-case-studies/vacation-package-chatbot/" class="menu-link"><span class="text-wrap">Vacation Package Chatbot</span></a></li>		<li id="menu-item-1634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1634"><a href="https://www.zumata.com/ai-chatbots/chatbot-case-studies/travel-insurance-chatbot/" class="menu-link"><span class="text-wrap">Travel Insurance Chatbot</span></a></li>		<li id="menu-item-1631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1631"><a href="https://www.zumata.com/ai-chatbots/chatbot-case-studies/credit-card-advisor-chatbot/" class="menu-link"><span class="text-wrap">Credit Card Advisor Chatbot</span></a></li>		<li id="menu-item-1630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1630"><a href="https://www.zumata.com/ai-chatbots/chatbot-case-studies/personal-shopper-chatbot/" class="menu-link"><span class="text-wrap">Personal Shopper Chatbot</span></a></li>		<li id="menu-item-1632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1632"><a href="https://www.zumata.com/ai-chatbots/chatbot-case-studies/financial-assistant-chatbot/" class="menu-link"><span class="text-wrap">Wealth Management Chatbot</span></a></li>	</ul>
</li>	<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="https://www.zumata.com/ai-chatbots/building-your-bot/" class="menu-link"><span class="text-wrap">Building Your Bot</span></a></li></ul>
</li><li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="https://www.zumata.com/careers/" class="menu-link"><span class="text-wrap">Careers</span></a></li><li id="menu-item-1257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1257"><a href="https://www.zumata.com/news/" class="menu-link"><span class="text-wrap">News</span></a></li><li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://www.zumata.com/contact/" class="menu-link"><span class="text-wrap">Contact</span></a></li></ul>
			</nav><!-- #site-navigation -->

			
			
					</div><!-- #site-navigation-wrap -->
		
		
	
				
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu">
							<i class="fa fa-bars"></i>
							<span class="oceanwp-text">Menu</span>

						</a>

		
		
		
	</div><!-- #oceanwp-mobile-menu-navbar -->


			</div><!-- #site-header-inner -->

			
			
		
				
	
</header><!-- #site-header -->

	</div>

						
			<main id="main" class="site-main clr" >

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">
				<div class="elementor elementor-54">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="4e7d9083" class="elementor-element elementor-element-4e7d9083 elementor-section-full_width elementor-section-height-full elementor-section-height-default elementor-section-items-top elementor-section-content-middle elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="7fac2de0" class="elementor-element elementor-element-7fac2de0 animated fadeIn animated-slow elementor-invisible elementor-column elementor-col-100 elementor-top-column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="4f55af73" class="elementor-element elementor-element-4f55af73 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large"><b>Simplifying the Complex</b></h3>		</div>
				</div>
				<section data-id="4fa43321" class="elementor-element elementor-element-4fa43321 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="54b58b10" class="elementor-element elementor-element-54b58b10 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-background-overlay"></div>
					<div class="elementor-widget-wrap">
				<div data-id="42d471fc" class="elementor-element elementor-element-42d471fc elementor-vertical-align-middle elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-content">
				<h1 class="elementor-icon-box-title">
					<a href="/travel-solutions/">Hotel Distribution</a>
				</h1>
				<p class="elementor-icon-box-description"></p>
			</div>
		</div>
				</div>
				</div>
				<div data-id="fdf2917" class="elementor-element elementor-element-fdf2917 elementor-align-center elementor-widget elementor-widget-button" data-element_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="/travel-solutions/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">More Details</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="71def9ff" class="elementor-element elementor-element-71def9ff elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-background-overlay"></div>
					<div class="elementor-widget-wrap">
				<div data-id="71dec9e8" class="elementor-element elementor-element-71dec9e8 elementor-vertical-align-middle elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-content">
				<h1 class="elementor-icon-box-title">
					<a href="/ai-chatbots/">AI Chatbot Technology</a>
				</h1>
				<p class="elementor-icon-box-description"></p>
			</div>
		</div>
				</div>
				</div>
				<div data-id="4151b4f7" class="elementor-element elementor-element-4151b4f7 elementor-align-center elementor-widget elementor-widget-button" data-element_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="/ai-chatbots/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">More Details</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
					
			<script type="text/javascript">	
				( function( $ ) {
					"use strict";
					var granularParallaxElementorFront = {
						init: function() {
							elementorFrontend.hooks.addAction('frontend/element_ready/global', granularParallaxElementorFront.initWidget);
						},
						initWidget: function( $scope ) {
							$('.elementor-element-4e7d9083').jarallax({
								type: 'scroll',
								speed: 0.4,
								keepImg: true,
								imgSize: 'cover',
								imgPosition: '50% 0%',
								noAndroid: false,
								noIos: false							});
						}
					};
					$(window).on('elementor/frontend/init', granularParallaxElementorFront.init);
				}( jQuery ) );
			</script>
			
				<section data-id="103827ec" class="elementor-element elementor-element-103827ec elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="219553d" class="elementor-element elementor-element-219553d elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="383b1f7e" class="elementor-element elementor-element-383b1f7e elementor-widget elementor-widget-spacer" data-element_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="62ef16d4" class="elementor-element elementor-element-62ef16d4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section-content-middle elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}" data-element_type="section">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="b60e309" class="elementor-element elementor-element-b60e309 animated fadeIn elementor-invisible elementor-column elementor-col-100 elementor-top-column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="3f25bc1a" class="elementor-element elementor-element-3f25bc1a elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b style="color: #ffffff; font-size: 53.2px; letter-spacing: -0.1px; background-color: transparent;">Connect </b><span style="color: #ffffff; font-size: 53.2px; letter-spacing: -0.1px; background-color: transparent;">with us</span></p></div>
				</div>
				</div>
				<div data-id="638daddf" class="elementor-element elementor-element-638daddf elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Learn more about our products and services</p></div>
				</div>
				</div>
				<div data-id="176786da" class="elementor-element elementor-element-176786da elementor-align-center elementor-widget elementor-widget-button" data-element_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="/contact" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="6604165a" class="elementor-element elementor-element-6604165a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section-content-middle elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-narrow">
				<div class="elementor-row">
				<div data-id="3b8e1618" class="elementor-element elementor-element-3b8e1618 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="3766a1ee" class="elementor-element elementor-element-3766a1ee elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="800" height="217" src="https://www.zumata.com/wp-content/uploads/2018/06/screen_800x217_reverse_transparent.png" class="elementor-animation-grow attachment-large size-large" alt="" srcset="https://www.zumata.com/wp-content/uploads/2018/06/screen_800x217_reverse_transparent.png 800w, https://www.zumata.com/wp-content/uploads/2018/06/screen_800x217_reverse_transparent-300x81.png 300w, https://www.zumata.com/wp-content/uploads/2018/06/screen_800x217_reverse_transparent-768x208.png 768w" sizes="(max-width: 800px) 100vw, 800px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="69268e12" class="elementor-element elementor-element-69268e12 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="7a3cd235" class="elementor-element elementor-element-7a3cd235 elementor-widget elementor-widget-wp-widget-ocean_custom_menu" data-element_type="wp-widget-ocean_custom_menu.default">
				<div class="elementor-widget-container">
			<style type="text/css">.ocean_custom_menu-REPLACE_TO_ID > ul > li > a, .custom-menu-widget .ocean_custom_menu-REPLACE_TO_ID .dropdown-menu .sub-menu li a.menu-link{padding:5px;color:#f9f9f9;}.ocean_custom_menu-REPLACE_TO_ID > ul > li > a:hover, .custom-menu-widget .ocean_custom_menu-REPLACE_TO_ID .dropdown-menu .sub-menu li a.menu-link:hover{color:#13aff0;}</style><div class="oceanwp-custom-menu clr ocean_custom_menu-REPLACE_TO_ID center"><ul id="menu-footer" class="dropdown-menu sf-menu"><li  id="menu-item-634" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-634"><a href="https://zumata.com" class="menu-link">Home</a></li>
<li  id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"><a href="https://www.zumata.com/about-us/" class="menu-link">About Us</a></li>
<li  id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"><a href="https://www.zumata.com/travel-solutions/" class="menu-link">Travel Solutions</a></li>
<li  id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="https://www.zumata.com/ai-chatbots/" class="menu-link">AI Chatbots</a></li>
<li  id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"><a href="https://www.zumata.com/careers/" class="menu-link">Careers</a></li>
<li  id="menu-item-2912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2912"><a href="https://www.zumata.com/news/" class="menu-link">News</a></li>
<li  id="menu-item-636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-636"><a href="https://www.zumata.com/contact/" class="menu-link">Contact</a></li>
</ul></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="51898c2a" class="elementor-element elementor-element-51898c2a elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="280e18e7" class="elementor-element elementor-element-280e18e7 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-element_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-grow" href="https://www.facebook.com/zumatatech/" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fa fa-facebook"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-grow" href="https://www.youtube.com/channel/UCnZzSPZjje_ONsgQ5FAJnYg/featured?disable_polymer=1" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fa fa-youtube"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-grow" href="https://twitter.com/zumatatech?lang=en" target="_blank">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fa fa-twitter"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-grow" href="https://www.linkedin.com/company/zumata/?originalSubdomain=sg" target="_blank">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fa fa-linkedin"></i>
				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div> 
</article>
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
		
	</div><!-- #content-wrap -->

	

        </main><!-- #main -->

        
        
        
                        
        
                        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" href="#"><span class="fa fa-angle-double-up"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close">
		<i class="icon icon-close"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="https://www.zumata.com/" class="mobile-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Search" />
		<button type="submit" class="searchform-submit">
			<i class="icon icon-magnifier"></i>
		</button>
			</form>
</div><!-- .mobile-menu-search -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.zumata.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=1.5.16'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=1.5.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"disabled","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.5.16'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.zumata.com/wp-content/themes/oceanwp/assets/js//third/html5.min.js?ver=1.5.16'></script>
<![endif]-->
<script type='text/javascript' src='https://www.zumata.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.3.2'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=3.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","is_rtl":"","urls":{"assets":"https:\/\/www.zumata.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":54,"title":"Home","excerpt":""}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zumata.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.0.15'></script>
</body>
</html>