<!DOCTYPE html>
<!--[if lt IE 8]>   <html class="lte8"> <![endif]-->
<!--[if IE 8]>     <html class="ie8 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"><!--<![endif]-->
<head>
<title>Soundslice | The better music learning experience</title>

<link rel="preconnect" href="//d2c3nvafyekx5z.cloudfront.net">
<link rel="dns-prefetch" href="//d2c3nvafyekx5z.cloudfront.net">
<link rel="preconnect" href="//d24al86650eku7.cloudfront.net">
<link rel="dns-prefetch" href="//d24al86650eku7.cloudfront.net">
<link rel="dns-prefetch" href="//www.google-analytics.com">



<link rel="stylesheet" href="https://d2c3nvafyekx5z.cloudfront.net/css/new_homepage-3d8b0e102042951c5832bdea0665dea2.css" type="text/css">



<script type="text/javascript" src="https://d2c3nvafyekx5z.cloudfront.net/scripts/utils.min-8860d3206270b1a3b8e2f158d4bffd9f.js"></script>
<script>var soundslice = {"lang": "en", "is_ss": 1, "media_url": 'https://d2c3nvafyekx5z.cloudfront.net/', "user_id": null, "isNonfree": false};</script>
<meta name="viewport" content="width=device-width">

<meta name="description" content="Learn music better with our living sheet music.">
<meta property="og:description" content="Learn music better with our living sheet music.">

<meta property="og:site_name" content="Soundslice">
<meta property="og:image" content="https://d2c3nvafyekx5z.cloudfront.net/images/logos/square-light-24052349c3a74e4eb74ea3afbfdbb124.png">

<link rel="icon" type="image/png" href="https://d2c3nvafyekx5z.cloudfront.net/images/favicon-bf028173f6019fbca731567d7974b9d1.png">
<link rel="manifest" href="/webmanifest.json">
<link rel="apple-touch-icon" sizes="256x256" href="https://d2c3nvafyekx5z.cloudfront.net/images/logos/square-light-24052349c3a74e4eb74ea3afbfdbb124.png">
</head>
<body class="loggedout ">



<svg style="display: none;">
<symbol id="burgersvg" viewBox="0 0 28 21.6"><g fill="currentColor"><rect width="28" height="3.31"/><rect y="9.14" width="28" height="3.31"/><rect y="18.29" width="28" height="3.31"/></g></symbol>
</svg>







<section id="success-message" class="success-message">
    <button id="closesuccessmsg" class="closex">&times;</button>
    <div id="success-message-txt">None</div>
</section>

<div class="headwrap main-headwrap">
    
    <button id="burgeron" class="burger"><svg><use xlink:href="#burgersvg"></use></svg></button>

    <header class="page-header fixed10col">
        <div class="headerside">
            
            <a href="/store/" class="navlink navlinkleft">Store</a>
            <a href="/community/" class="navlink navlinkleft">Community</a>
            
            <a href="/about/" class="navlink navlinkleft">About</a>
            
        </div>
        <div class="headermiddle">
            <div class="sslogo">
                
<!--[if gt IE 8]><!-->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 158.54 28">
<polygon fill="#ea684a" class="oddline" points="4.88 7 4.88 8.59 14.01 8.59 14.59 7 4.88 7"/>
<polygon fill="#e9a353" class="evenline" points="29.31 8.59 29.31 7 19.7 7 19.11 8.59 29.31 8.59"/>
<polygon fill="#e9a353" class="oddline" points="24.42 12.62 24.42 11.02 18.23 11.02 17.65 12.62 24.42 12.62"/>
<polygon fill="#ea684a" class="evenline" points="0 11.02 0 12.62 12.54 12.62 13.13 11.02 0 11.02"/>
<polygon fill="#ea684a" class="oddline" points="4.44 15.05 4.44 16.64 11.08 16.64 11.66 15.05 4.44 15.05"/>
<polygon fill="#e9a353" class="evenline" points="29.31 16.64 29.31 15.05 16.77 15.05 16.18 16.64 29.31 16.64"/>
<polygon fill="#e9a353" class="oddline" points="24.42 20.67 24.42 19.07 15.3 19.07 14.72 20.67 24.42 20.67"/>
<polygon fill="#ea684a" class="evenline" points="0 19.07 0 20.67 9.61 20.67 10.2 19.07 0 19.07"/>
<g class="logotext">
<path d="M21.84-.07a3,3,0,0,0-3.72,2L16.29,7l-0.58,1.6L14.83,11l-0.58,1.6L13.36,15l-0.58,1.6L11.9,19.07l-0.58,1.6L9.69,25.14A1.47,1.47,0,0,1,8,26.23a1.13,1.13,0,0,1-.67-0.89,1.2,1.2,0,1,0-1.41-1.57,3,3,0,0,0,1.54,4,3,3,0,0,0,3.72-2l1.83-5,0.58-1.6,0.88-2.43L15.06,15l0.88-2.43L16.53,11l0.88-2.43L18,7l1.63-4.47a1.46,1.46,0,0,1,1.67-1.09,1.13,1.13,0,0,1,.67.89A1.2,1.2,0,1,0,23.38,3.9,3,3,0,0,0,21.84-.07Z"/>
<path d="M34.9,18.61l1-1.26a5.65,5.65,0,0,0,4.2,1.9c2.38,0,3.14-1.28,3.14-2.3,0-3.44-7.9-1.54-7.9-6.3,0-2.2,2-3.7,4.58-3.7a6.28,6.28,0,0,1,4.74,1.86l-1,1.22a5.1,5.1,0,0,0-3.86-1.6c-1.6,0-2.74.86-2.74,2.12,0,3,7.9,1.28,7.9,6.26,0,1.94-1.32,3.92-4.92,3.92A6.6,6.6,0,0,1,34.9,18.61Z"/>
<path d="M47.37,13.83c0-3.94,2.66-6.9,6.62-6.9s6.62,3,6.62,6.9-2.68,6.9-6.62,6.9S47.37,17.77,47.37,13.83Zm11.52,0c0-3.12-1.92-5.42-4.9-5.42s-4.9,2.3-4.9,5.42S51,19.25,54,19.25,58.9,16.93,58.9,13.83Z"/>
<path d="M63.72,15.31V7.15h1.66v8.12c0,2.44,1.32,4,3.78,4s3.78-1.54,3.78-4V7.15H74.6v8.14c0,3.32-1.82,5.44-5.44,5.44S63.72,18.59,63.72,15.31Z"/>
<path d="M87.66,20.49L79.88,9.85V20.5H78.21V7.15h1.7L87.6,17.57V7.15h1.66V20.49h-1.6Z"/>
<path d="M92.87,20.49V7.15h4.56a6.49,6.49,0,0,1,6.84,6.68,6.46,6.46,0,0,1-6.84,6.66H92.87Zm9.68-6.66a4.88,4.88,0,0,0-5.12-5.2h-2.9V19h2.9A4.91,4.91,0,0,0,102.56,13.83Z"/>
<path d="M106.58,18.61l1-1.26a5.65,5.65,0,0,0,4.2,1.9c2.38,0,3.14-1.28,3.14-2.3,0-3.44-7.9-1.54-7.9-6.3,0-2.2,2-3.7,4.58-3.7a6.28,6.28,0,0,1,4.74,1.86l-1,1.22a5.1,5.1,0,0,0-3.86-1.6c-1.6,0-2.74.86-2.74,2.12,0,3,7.9,1.28,7.9,6.26,0,1.94-1.32,3.92-4.92,3.92A6.6,6.6,0,0,1,106.58,18.61Z"/>
<path d="M119.6,20.49V7.15h1.66V19h6.2v1.48H119.6Z"/>
<path d="M130.29,20.49V7.15H132V20.49h-1.66Z"/>
<path d="M135,13.83a6.67,6.67,0,0,1,6.86-6.9A6,6,0,0,1,147,9.57l-1.4.78a4.5,4.5,0,0,0-3.66-1.94,5.12,5.12,0,0,0-5.14,5.42,5.14,5.14,0,0,0,5.14,5.42,4.45,4.45,0,0,0,3.66-1.94L147,18.1a6,6,0,0,1-5.08,2.64A6.68,6.68,0,0,1,135,13.83Z"/>
<path d="M149.6,20.49V7.15h8.74V8.63h-7.08v4.3h6.94v1.48h-6.94V19h7.08v1.48H149.6Z"/>
</g>
</svg>
<!--<![endif]-->

                <a href="/" class="logoword">Soundslice</a>
            </div>
        </div>
        <div class="headerside headerright">
            <form action="/search/" method="get" class="mini-search-form only8col">
                <input id="mini-search" class="mini-search" type="text" name="q" placeholder="Search…" autocomplete="off">
                <button class="mini-search-button" value="Search"><svg class="svg-icon"><use xlink:href="#shape-magnifying-glass"></use></svg></button>
            </form>
            <a href="/search/" class="navlink navlinkright less-8col">Search</a>
            

            

            

            
            <a href="/login/" class="showloginmodal navlink navlinkright">Log in</a>
            <a href="/register/" class="navlink navlinkright but but-secondary get-started-button">Get started</a>
            
        </div>
    </header>
    
</div>

<div id="burgermenu" class="burgermenu hiddenblockelement">
    <button id="burgeroff" class="burger burgerx">&times;</button>
    <div class="burgeruls"><div class="burgeruls-inner">
        <ul class="burgerul1">
            
                <li><a href="/register/">Get started</a></li>
            
            
            <li><a href="/store/">Store</a></li>
            <li><a href="/community/">Community</a></li>
            <li><a href="/search/">Search</a></li>
            
                <li><a href="/login/">Log in</a></li>
            
            <li><a href="/about/">About</a></li>
            <li><a href="/help/">Help</a></li>
        </ul>
        
    </div></div>
</div>




<div class="modal" id="loginmodal">
    <div class="modal-box modal-content">
        <h2 style="text-align: center; margin-bottom: 22px; font-size: 28px;">Log in to Soundslice</h2>

        <form action="/login/?next=/" method="post">
        <p class="standard-form"><label><span class="label">Your email</span> <input autocomplete="email" id="loginmodal_email" class="modal-inputtext" maxlength="100" name="email" type="email" required></label></p>
        <p class="standard-form"><label><span class="label">Password</span> <input id="loginmodal_password" class="modal-inputtext" maxlength="4096" name="password" type="password" required></label></p>
        <p class="standard-form"><input type="submit" value="Log in" class="but"> <a href="#" class="jsclosemodal cancel-link">Cancel</a></p>
        </form>

        <div class="hr"></div>
        <p class="text-center margin-bottom-0">No account yet? <a href="/register/">Sign up for free</a>.<br><a href="/password-reset/">Forgot your password?</a></p>
    </div>
</div>


<svg style="display: none;"><symbol viewBox="0 0 12 15" id="shape-magnifying-glass"><g fill="currentColor"><path d="M6.378,11.35625 C3.47850506,11.35625 1.128,8.90780723 1.128,5.8875 C1.128,2.86719277 3.47850506,0.41875 6.378,0.41875 C9.27749494,0.41875 11.628,2.86719277 11.628,5.8875 C11.6246935,8.90637942 9.27612424,11.3528058 6.378,11.35625 Z M6.378,1.66875 C4.14124676,1.66875 2.328,3.55754871 2.328,5.8875 C2.328,8.21745129 4.14124676,10.10625 6.378,10.10625 C8.61475324,10.10625 10.428,8.21745129 10.428,5.8875 C10.4246957,3.55897593 8.6133831,1.67219202 6.378,1.66875 Z"/><path d="M1.092,14.58125 C0.866830914,14.5825152 0.659937556,14.4523492 0.556213016,14.2441623 C0.452488475,14.0359753 0.469396755,13.7848196 0.6,13.59375 L3.24,9.66875 C3.34423751,9.44451925 3.56636393,9.30619118 3.80532258,9.31669831 C4.04428123,9.32720544 4.25442642,9.48454071 4.34015235,9.71712425 C4.42587828,9.94970779 4.37080965,10.2131117 4.2,10.3875 L1.584,14.3125 C1.47208963,14.4805389 1.28833418,14.5809134 1.092,14.58125 Z"/></g></symbol></svg>




<svg style="display: none;"><symbol viewBox="0 0 46 46" id="shape-blank-avatar"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><path stroke-dasharray="7" stroke="currentColor" stroke-width="1" d="M22,44 C34.1502645,44 44,34.1502645 44,22 C44,9.8497355 34.1502645,0 22,0 C9.8497355,0 0,9.8497355 0,22 C0,34.1502645 9.8497355,44 22,44 Z"/><g fill="#43444E" transform="translate(13 14)"><circle cx="2" cy="2" r="2"/><circle cx="16" cy="2" r="2"/><path stroke="#43444E" stroke-linecap="round" stroke-linejoin="round" stroke-width=".909" d="M9,16.4545455 C6.93235549,16.4545455 5.14288902,14.665079 3.58513627,11.1857408 L3.29847034,10.5454545 L14.7015297,10.5454545 L14.4148637,11.1857408 C12.857111,14.665079 11.0676445,16.4545455 9,16.4545455 Z"/></g></g></symbol><symbol viewBox="0 0 32 32" id="shape-checkmark"><path fill="currentColor" fill-rule="evenodd" d="M10.6661846,26.5115472 L0.542348368,17.1874591 C-0.180782789,16.5597709 -0.180782789,15.9339075 0.542348368,15.308044 L2.53240532,13.4249797 C3.25553647,12.7972915 3.94781403,12.7972915 4.61116635,13.4249797 L11.6612131,20.0120556 L27.3888336,5.46939759 C28.052186,4.84353414 28.7444635,4.84353414 29.4675947,5.46939759 L31.4576516,7.26670225 C32.1807828,7.89074103 32.1807828,8.51660448 31.4576516,9.14611728 L12.6562415,26.5936576 C11.9928892,27.1629561 11.3295369,27.1337613 10.6661846,26.5078979 L10.6661846,26.5115472 Z"/></symbol><symbol viewBox="0 0 28 26" id="shape-logomark"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-21.000000, -17.000000)" fill-rule="nonzero"><g transform="translate(21.000000, 17.000000)"><polygon class="oddline" fill="#EA684A" points="4.53 6.66 4.53 8.14 12.99 8.14 13.53 6.66"/><polygon class="evenline" fill="#E9A353" points="27.18 8.14 27.18 6.66 18.26 6.66 17.72 8.14"/><polygon class="oddline" fill="#E9A353" points="22.65 11.88 22.65 10.39 16.9 10.39 16.36 11.88"/><polygon class="evenline" fill="#EA684A" points="0 10.39 0 11.88 11.63 11.88 12.17 10.39"/><polygon class="oddline" fill="#EA684A" points="4.12 14.13 4.12 15.61 10.27 15.61 10.81 14.13"/><polygon class="evenline" fill="#E9A353" points="27.18 15.61 27.18 14.13 15.55 14.13 15.01 15.61"/><polygon class="oddline" fill="#E9A353" points="22.65 19.34 22.65 17.86 14.19 17.86 13.65 19.34"/><polygon class="evenline" fill="#EA684A" points="0 17.86 0 19.34 8.92 19.34 9.46 17.86"/><g transform="translate(5.000000, 0.000000)" fill="#43444E"><path d="M15.25,0.11 C13.7765941,-0.309978709 12.2392435,0.532222038 11.8,2 L10.11,6.65 L9.57,8.13 L8.75,10.38 L8.19,11.88 L7.39,14.13 L6.85,15.61 L6,17.86 L5.46,19.34 L4,23.48 C3.82286771,24.1663191 3.14831518,24.6015143 2.45,24.48 C2.10790437,24.3419492 1.86959737,24.026769 1.83,23.66 C2.33667318,23.5227345 2.67791744,23.0493025 2.64793495,22.5252218 C2.61795246,22.0011411 2.22494161,21.5697157 1.70591964,21.4911298 C1.18689767,21.412544 0.68378535,21.7082862 0.5,22.2 C-0.111015209,23.6057911 0.521904312,25.2415761 1.92,25.87 C3.39067197,26.2979382 4.93226351,25.4647659 5.38,24 L7.07,19.35 L7.61,17.87 L8.43,15.62 L9,14.14 L9.82,11.89 L10.36,10.41 L11.22,8.14 L11.76,6.66 L13.22,2.52 C13.3971323,1.83368085 14.0716848,1.39848567 14.77,1.52 C15.1120956,1.65805079 15.3504026,1.97323101 15.39,2.34 C14.8683291,2.45318074 14.5010987,2.92165954 14.5157674,3.45526538 C14.5304361,3.98887123 14.9228493,4.43646756 15.4499503,4.52081775 C15.9770512,4.60516795 16.4895458,4.30238097 16.67,3.8 C17.2943137,2.3888493 16.659253,0.73858573 15.25,0.11 Z"/></g></g></g></g></symbol><symbol viewBox="0 0 25 32" id="shape-play-mini"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-38.000000, -27.000000)" fill="currentColor"><path d="M61.4168926,44.6717935 L41.0975696,58.0108137 L41.0975696,58.0108137 C40.1741897,58.6169847 38.9342437,58.359836 38.3280727,57.4364561 C38.1140361,57.1104143 38,56.7289055 38,56.3388864 L38,29.6608459 L38,29.6608459 C38,28.5562764 38.8954305,27.6608459 40,27.6608459 C40.3900191,27.6608459 40.7715278,27.7748821 41.0975696,27.9889186 L61.4168926,41.3279389 L61.4168926,41.3279389 C62.3402726,41.9341099 62.5974213,43.1740559 61.9912503,44.0974358 C61.8411,44.3261597 61.6456165,44.5216432 61.4168926,44.6717935 Z"/></g></g></symbol></svg>

<div class="main-content">

    <div id="intro-section" class="fixed12col text-center section-text section-margin-top-2">
        <div class="section-text">
            <h1 class="display-1">The better music learning&nbsp;experience</h1>
            <p class="text-1">See exactly what to play. Hear exactly how it sounds. With&nbsp;Soundslice, you’ll learn better and faster.</p>
            <div class="hero-buttons section-margin-top-1">
                <a href="/community/" class="but sbut hero-button">Find something to learn</a>
                <a href="/manage/" class="but but-subtle hero-button margin-left-10">Create your own</a>
            </div>
        </div>
    </div>

    <div id="channels-preview-wrapper" class="channels-preview-wrapper align-to-sides section-margin-top-1 section-margin-bottom-2">
        <div id="channels-preview" class="lp-section grid-container grid-container-gap jsimageload">
        
            <div class="col">
                <a class="tiny-player block-link" href="/slices/DJjcc/">
                    <div class="tiny-player-content">
                        <div class="tiny-player-video"><img src="" data-src="https://d24al86650eku7.cloudfront.net/r/157592/img1.jpg" class="unloaded" alt=""></div>
                        <div class="tiny-player-notation"><img src="" data-src="https://d24al86650eku7.cloudfront.net/sliceimg/DJjcc-1.png" alt="" class="unloaded"><div class="miniplayer-notation-fade"></div></div>
                    </div>
                    <div class="media">
                        <img src="" data-src="https://d24al86650eku7.cloudfront.net/122432/large2.png" class="avatar unloaded" alt="">
                        <div class="media-body overflow-hidden">
                            <h3 class="display-5 tiny-player-title truncate-text block-link-title">Cherokee Solos</h3>
                            <div class="text-muted">Lars</div>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col">
                <a class="tiny-player block-link" href="/slices/4npNc/">
                    <div class="tiny-player-content">
                        <div class="tiny-player-video"><img src="" data-src="https://d2c3nvafyekx5z.cloudfront.net/images/logos/700x360-dark-76f9a6574427d1e7c3d77f046547b17b.png" class="unloaded" alt=""></div>
                        <div class="tiny-player-notation"><img src="" data-src="https://d24al86650eku7.cloudfront.net/sliceimg/4npNc-1.png" alt="" class="unloaded"><div class="miniplayer-notation-fade"></div></div>
                    </div>
                    <div class="media">
                        <img src="" data-src="https://d24al86650eku7.cloudfront.net/100111/large1.png" class="avatar unloaded" alt="">
                        <div class="media-body overflow-hidden">
                            <h3 class="display-5 tiny-player-title truncate-text block-link-title">I&#39;ll Remember You</h3>
                            <div class="text-muted">Tim.houston</div>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col">
                <a class="tiny-player block-link" href="/slices/1sjcc/">
                    <div class="tiny-player-content">
                        <div class="tiny-player-video"><img src="" data-src="https://d24al86650eku7.cloudfront.net/r/157683/img1.jpg" class="unloaded" alt=""></div>
                        <div class="tiny-player-notation"><img src="" data-src="https://d24al86650eku7.cloudfront.net/sliceimg/1sjcc-2.png" alt="" class="unloaded"><div class="miniplayer-notation-fade"></div></div>
                    </div>
                    <div class="media">
                        <img src="" data-src="https://d24al86650eku7.cloudfront.net/125881/large1.png" class="avatar unloaded" alt="">
                        <div class="media-body overflow-hidden">
                            <h3 class="display-5 tiny-player-title truncate-text block-link-title">C#7sus49 to F#min7911</h3>
                            <div class="text-muted">camcam75</div>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col">
                <a class="tiny-player block-link" href="/slices/hZjcc/">
                    <div class="tiny-player-content">
                        <div class="tiny-player-video"><img src="" data-src="https://d24al86650eku7.cloudfront.net/r/157997/img1.jpg" class="unloaded" alt=""></div>
                        <div class="tiny-player-notation"><img src="" data-src="https://d24al86650eku7.cloudfront.net/sliceimg/hZjcc-1.png" alt="" class="unloaded"><div class="miniplayer-notation-fade"></div></div>
                    </div>
                    <div class="media">
                        <img src="" data-src="https://d24al86650eku7.cloudfront.net/132189/large1.png" class="avatar unloaded" alt="">
                        <div class="media-body overflow-hidden">
                            <h3 class="display-5 tiny-player-title truncate-text block-link-title">Triad Pair Lick</h3>
                            <div class="text-muted">cemevin</div>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col">
                <a class="tiny-player block-link" href="/slices/SgLcc/">
                    <div class="tiny-player-content">
                        <div class="tiny-player-video"><img src="" data-src="https://d24al86650eku7.cloudfront.net/r/156427/img1.jpg" class="unloaded" alt=""></div>
                        <div class="tiny-player-notation"><img src="" data-src="https://d24al86650eku7.cloudfront.net/sliceimg/SgLcc-1.png" alt="" class="unloaded"><div class="miniplayer-notation-fade"></div></div>
                    </div>
                    <div class="media">
                        <img src="" data-src="https://d24al86650eku7.cloudfront.net/13892/large1.png" class="avatar unloaded" alt="">
                        <div class="media-body overflow-hidden">
                            <h3 class="display-5 tiny-player-title truncate-text block-link-title">E7 to Am triplet lick</h3>
                            <div class="text-muted">djangoalltheway</div>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col">
                <a class="tiny-player block-link" href="/slices/vsLcc/">
                    <div class="tiny-player-content">
                        <div class="tiny-player-video"><img src="" data-src="https://d24al86650eku7.cloudfront.net/r/155811/img1.jpg" class="unloaded" alt=""></div>
                        <div class="tiny-player-notation"><img src="" data-src="https://d24al86650eku7.cloudfront.net/sliceimg/vsLcc-1.png" alt="" class="unloaded"><div class="miniplayer-notation-fade"></div></div>
                    </div>
                    <div class="media">
                        <img src="" data-src="https://d24al86650eku7.cloudfront.net/122954/large1.png" class="avatar unloaded" alt="">
                        <div class="media-body overflow-hidden">
                            <h3 class="display-5 tiny-player-title truncate-text block-link-title">A Quiet Afternoon (Modal Interchange/Sub-Dominant Minor) - Jazz Etudes Over Typical Cadences, Vol II</h3>
                            <div class="text-muted">lorenzoferreromusic</div>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col">
                <a class="tiny-player block-link" href="/slices/SjLcc/">
                    <div class="tiny-player-content">
                        <div class="tiny-player-video"><img src="" data-src="https://d24al86650eku7.cloudfront.net/r/156157/img1.jpg" class="unloaded" alt=""></div>
                        <div class="tiny-player-notation"><img src="" data-src="https://d24al86650eku7.cloudfront.net/sliceimg/SjLcc-1.png" alt="" class="unloaded"><div class="miniplayer-notation-fade"></div></div>
                    </div>
                    <div class="media">
                        <img src="" data-src="https://d2c3nvafyekx5z.cloudfront.net/images/generic-avatar/avatar-e0e3e9b53e910c67048daed098204162.svg" class="avatar unloaded" alt="">
                        <div class="media-body overflow-hidden">
                            <h3 class="display-5 tiny-player-title truncate-text block-link-title">Birthday Jazz</h3>
                            <div class="text-muted">mfullan</div>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col">
                <a class="tiny-player block-link" href="/slices/YlLcc/">
                    <div class="tiny-player-content">
                        <div class="tiny-player-video"><img src="" data-src="https://d24al86650eku7.cloudfront.net/r/155348/img1.jpg" class="unloaded" alt=""></div>
                        <div class="tiny-player-notation"><img src="" data-src="https://d24al86650eku7.cloudfront.net/sliceimg/YlLcc-1.png" alt="" class="unloaded"><div class="miniplayer-notation-fade"></div></div>
                    </div>
                    <div class="media">
                        <img src="" data-src="https://d24al86650eku7.cloudfront.net/42440/large1.png" class="avatar unloaded" alt="">
                        <div class="media-body overflow-hidden">
                            <h3 class="display-5 tiny-player-title truncate-text block-link-title">Bb Rhythm Changes - A Section - example 6</h3>
                            <div class="text-muted">michaelva</div>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col">
                <a class="tiny-player block-link" href="/slices/TJjcc/">
                    <div class="tiny-player-content">
                        <div class="tiny-player-video"><img src="" data-src="https://d24al86650eku7.cloudfront.net/r/157602/img1.jpg" class="unloaded" alt=""></div>
                        <div class="tiny-player-notation"><img src="" data-src="https://d24al86650eku7.cloudfront.net/sliceimg/TJjcc-3.png" alt="" class="unloaded"><div class="miniplayer-notation-fade"></div></div>
                    </div>
                    <div class="media">
                        <img src="" data-src="https://d24al86650eku7.cloudfront.net/134463/large1.png" class="avatar unloaded" alt="">
                        <div class="media-body overflow-hidden">
                            <h3 class="display-5 tiny-player-title truncate-text block-link-title">Juno [sample]</h3>
                            <div class="text-muted">jaypostones</div>
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="col">
                <a class="tiny-player block-link" href="/slices/NtZcc/">
                    <div class="tiny-player-content">
                        <div class="tiny-player-video"><img src="" data-src="https://d24al86650eku7.cloudfront.net/r/154460/img1.jpg" class="unloaded" alt=""></div>
                        <div class="tiny-player-notation"><img src="" data-src="https://d24al86650eku7.cloudfront.net/sliceimg/NtZcc-2.png" alt="" class="unloaded"><div class="miniplayer-notation-fade"></div></div>
                    </div>
                    <div class="media">
                        <img src="" data-src="https://d24al86650eku7.cloudfront.net/44854/large1.png" class="avatar unloaded" alt="">
                        <div class="media-body overflow-hidden">
                            <h3 class="display-5 tiny-player-title truncate-text block-link-title">Milo Deering - Pedal Steel Trading on Everybody Wants To Rule The World</h3>
                            <div class="text-muted">lucdigi</div>
                        </div>
                    </div>
                </a>
            </div>
        
        </div>
    </div>

    <div class="fixed12col">
        <div class="text-center section-margin-bottom-1 section-padding-top-2 lp-section-border-top">
            <div class="section-text">
                <h2 class="display-2">High-quality courses and&nbsp;transcriptions</h2>
                <p class="text-1">Never before has advanced music material been so approachable. <a href="/store/">Explore our store</a></p>
            </div>
        </div>

        <div id="store-preview" class="lp-section grid-container grid-container-gap-larger grid-container-max-4 grid-container-min-2 section-margin-top-1 section-margin-bottom-1">

            
            <div class="col">
            <a class="course block-link" href="/store/insta-soul-groove-guitar/">
                <img class="course-image unloaded" src="" data-src="https://d24al86650eku7.cloudfront.net/courses/201-1.jpg" alt="RnB neosoul &amp; gospel guitar, Vol. 1">
                <div class="display-5 course-title block-link-title">RnB neosoul &amp; gospel guitar, Vol. 1</div>
                <div class="text-muted">Todd Pritchard <span class="dot">·</span> $47</div>
            </a>
            </div>
            
            <div class="col">
            <a class="course block-link" href="/store/the-golden-warmup-and-the-majorminor-spectrum/">
                <img class="course-image unloaded" src="" data-src="https://d24al86650eku7.cloudfront.net/courses/807-1.jpg" alt="The Golden Warmup and the major/minor spectrum">
                <div class="display-5 course-title block-link-title">The Golden Warmup and the major/minor spectrum</div>
                <div class="text-muted">Horace Bray <span class="dot">·</span> $30</div>
            </a>
            </div>
            
            <div class="col">
            <a class="course block-link" href="/store/1930s-django-sound/">
                <img class="course-image unloaded" src="" data-src="https://d24al86650eku7.cloudfront.net/courses/805-1.jpg" alt="The 1930s Django sound">
                <div class="display-5 course-title block-link-title">The 1930s Django sound</div>
                <div class="text-muted">Duved Dunayevsky <span class="dot">·</span> $35</div>
            </a>
            </div>
            
            <div class="col">
            <a class="course block-link" href="/store/kaspar-jalily-transcriptions/">
                <img class="course-image unloaded" src="" data-src="https://d24al86650eku7.cloudfront.net/courses/1298-2.jpg" alt="Kaspar Jalily — Transcriptions and Tracks">
                <div class="display-5 course-title block-link-title">Kaspar Jalily — Transcriptions and Tracks</div>
                <div class="text-muted">Kaspar Jalily <span class="dot">·</span> $20</div>
            </a>
            </div>
            
            <div class="col">
            <a class="course block-link" href="/store/gruvskool/">
                <img class="course-image unloaded" src="" data-src="https://d24al86650eku7.cloudfront.net/courses/1064-2.jpg" alt="Mark Lettieri’s GrüvSköol">
                <div class="display-5 course-title block-link-title">Mark Lettieri’s GrüvSköol</div>
                <div class="text-muted">Mark Lettieri <span class="dot">·</span> $30</div>
            </a>
            </div>
            
            <div class="col">
            <a class="course block-link" href="/store/bridging-fusion-neosoul/">
                <img class="course-image unloaded" src="" data-src="https://d24al86650eku7.cloudfront.net/courses/703-1.jpg" alt="Bridging fusion lines &amp; neosoul harmony">
                <div class="display-5 course-title block-link-title">Bridging fusion lines &amp; neosoul harmony</div>
                <div class="text-muted">Rodrigo Gouveia <span class="dot">·</span> $30</div>
            </a>
            </div>
            
            <div class="col">
            <a class="course block-link" href="/store/zoology-bloom-ep-guitar-transcriptions/">
                <img class="course-image unloaded" src="" data-src="https://d24al86650eku7.cloudfront.net/courses/1086-2.jpg" alt="[Zoology] Bloom EP guitar transcriptions">
                <div class="display-5 course-title block-link-title">[Zoology] Bloom EP guitar transcriptions</div>
                <div class="text-muted">Beau Diakowicz <span class="dot">·</span> $25</div>
            </a>
            </div>
            
            <div class="col">
            <a class="course block-link" href="/store/guitar-fretboard-2/">
                <img class="course-image unloaded" src="" data-src="https://d24al86650eku7.cloudfront.net/courses/653-1.jpg" alt="The Well-Understood Fretboard, Vol. 2">
                <div class="display-5 course-title block-link-title">The Well-Understood Fretboard, Vol. 2</div>
                <div class="text-muted">Michael Valeanu <span class="dot">·</span> $30</div>
            </a>
            </div>
            
        </div>

        <div class="text-center section-margin-top-2 section-margin-bottom-1 section-padding-top-2 lp-section-border-top">
            <div class="section-text">
                <h2 class="display-2">Create and share notation/tabs</h2>
                <p class="text-1">Use our beautiful web-based editor to make lessons for students or transcribe for yourself. Free.</p>
            </div>
        </div>

        <div id="create-preview">
            <a class="blank-miniplayer" href="/notation-editor/">
                <div class="but-transparent blank-miniplayer-button">Learn more →</div>
                <div class="miniplayer-header media">
                    <div class="blank-miniplayer-avatar"><svg><use xlink:href="#shape-blank-avatar"></use></svg></div>
                    <div class="media-body">
                        <h3 class="miniplayer-title">Your first slice</h3>
                        <div class="miniplayer-meta">Your name here</div>
                    </div>
                </div>
                <div class="miniplayer-content">
                    <div class="blank-miniplayer-video">
                        <div class="blank-miniplayer-play"><svg><use xlink:href="#shape-play-mini"></use></svg></div>
                    </div>
                    <div class="blank-miniplayer-notation">
                        <div class="miniplayer-notation-fade"></div>
                    </div>
                </div>
            </a>
            <div class="grid-container grid-container-gap-larger section-margin-top-1">
                <div class="col text-center">
                    <p class="text-2 text-muted">Share publicly in <a href="/community/">our community</a> or sell your own lessons/transcriptions.</p>
                </div>

                <div class="col text-center">
                    <p class="text-2 text-muted">Teaching music? Use our <a href="/plans/">Teacher plan</a> to share materials privately with students.</p>
                </div>
            </div>
        </div>

        <div class="text-center section-margin-top-2 section-padding-top-2 lp-section-border-top">
            <div class="section-text">
                <h2 class="display-2">Go further with Soundslice&nbsp;plans</h2>
                <p class="text-1">Serious about teaching or studying? Our paid plans let you unlock advanced features. <a href="/plans/">Compare plans</a></p>
            </div>
        </div>

        <div id="plans-preview" class="section-margin-top-1 grid-container grid-container-gap-larger">

            <div class="col text-center">
                <div class="card">
                    <div class="plan-info">
                        <div class="plan-title">Free</div>
                        <div class="plan-suttitle">Learn on your own</div>
                    </div>
                    <div class="price-wrap"><span class="price price-free">Free</span></div>

                    <a href="/plans/" class="standard-button">Sign up</a>

                    <ul class="plan-features">
                        <li>Web-based <a href="/notation-editor/">notation/tab editor</a></li>
                        <li>Unlimited slices</li>
                        <li>Sync with YouTube videos</li>
                        <li>Import MusicXML, Guitar Pro</li>
                        <li>Share on your public channel</li>
                        <li class="plan-more-link"><a href="/plans/">More…</a></li>
                    </ul>
                </div>
            </div>

            <div class="col text-center">
                <div class="card">
                    <div class="plan-info">
                        <div class="plan-title">Plus</div>
                        <div class="plan-suttitle">Get serious about studying</div>
                    </div>

                    <div class="price-wrap"><span class="price">$5</span><span class="unit"> / month</span></div>

                    <a href="/plans/" class="standard-button">Learn more</a>

                    <ul class="plan-features">
                        <li><b>Everything in Free, and…</b></li>
                        <li>Share slices privately</li>
                        <li>Sync with uploaded MP3s/video</li>
                        <li>Print/export slices you’ve created</li>
                        <li>Access your version history</li>
                        <li>Customize keyboard shortcuts</li>
                        <li>Get a “Supporter” badge</li>
                        <li class="plan-more-link"><a href="/plans/">More…</a></li>
                    </ul>
                </div>
            </div>

            <div class="col text-center">
                <div class="card">
                    <div class="plan-info">
                        <div class="plan-title">Teacher</div>
                        <div class="plan-suttitle">Use Soundslice with students</div>
                    </div>

                    <div class="price-wrap"><span class="price">$20</span><span class="unit"> / month</span></div>

                    <a href="/plans/" class="standard-button">Learn more</a>

                    <ul class="plan-features">
                        <li><b>Everything in Plus, and…</b></li>
                        <li>Create private courses</li>
                        <li>Control who sees your slices</li>
                        <li>Unlimited students</li>
                        <li>Organization accounts</li>
                        <li>API access</li>
                        <li class="plan-more-link"><a href="/plans/">More…</a></li>
                    </ul>
                </div>
            </div>

            <div class="col text-center">
                <div class="card plan-licensing">
                    <div class="plan-info">
                        <div class="plan-title">Licensing</div>
                        <div class="plan-suttitle">Soundslice in your website</div>
                    </div>
                    <div class="price-wrap">
                        <span class="price">50¢</span><span class="unit"> / user/month</span>
                        <div class="price-description">$100 minimum per month</div>
                    </div>

                    <a href="/licensing/" class="standard-button">Learn more</a>

                    <ul class="plan-features">
                        <li><b>Everything in Teacher, and…</b></li>
                        <li>Embed Soundslice in your site</li>
                        <li>Use any publishing system</li>
                        <li>Define your own access rules</li>
                        <li>Customize player behavior</li>
                        <li>Excellent customer support</li>
                        <li class="plan-more-link"><a href="/plans/">More…</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>




<div class="homepage-footer">
<div class="footer"><div class="footer-inner fixed10col">
    <div class="footergrp">
        <h3>Products</h3>
        <ul>
            <li><a class="subtle-link" href="/plans/">Plans</a></li>
            <li><a class="subtle-link" href="/store/">Store</a></li>
            <li><a class="subtle-link" href="/community/">Community</a></li>
            <li><a class="subtle-link" href="/notation-editor/">Notation &amp; tab editor</a></li>
            <li><a class="subtle-link" href="/licensing/">Embed sheet music</a></li>
        </ul>
    </div>

    <div class="footergrp">
        <h3>Player</h3>
        <ul>
            <li><a class="subtle-link" href="/features/">Features</a></li>
            <li><a class="subtle-link" href="/faq/">FAQ</a></li>
            <li><a class="subtle-link" href="/help/">Help</a></li>
        </ul>
    </div>

    <div class="footergrp">
        <h3>Company</h3>
        <ul>
            <li><a class="subtle-link" href="/about/">About</a></li>
            <li><a class="subtle-link" href="/contact/">Contact us</a></li>
            <li><a class="subtle-link" href="/blog/">Blog</a></li>
            <li><a class="subtle-link" href="https://www.instagram.com/soundslice_music/" rel="nofollow">Instagram</a></li>
            <li><a class="subtle-link" href="/terms/">Terms</a></li>
        </ul>
    </div>

    <div class="footergrp footergrp-blogposts only8col">
        <h3>From our blog</h3>
        
        <ul>
            
            <li><a class="subtle-link" href="/blog/123/goodbye-track-controls/">Goodbye, ‘track controls’ <span class="dot">∙</span> Sept. 18</a></li>
            
            <li><a class="subtle-link" href="/blog/122/various-improvements-sept-2/">Various improvements, Sept. 2 <span class="dot">∙</span> Sept. 2</a></li>
            
            <li><a class="subtle-link" href="/blog/121/gifting-now-available-in-our-store/">Gifting now available in our store <span class="dot">∙</span> Aug. 15</a></li>
            
        </ul>
    </div>

    <div class="footerend"><small class="text-muted">&copy; 2019 Soundslice LLC</small></div>
</div></div>

</div>

<!--[if gt IE 8]><!-->
<script type="text/javascript" src="https://d2c3nvafyekx5z.cloudfront.net/scripts/common-v2.min-d9a0e25b585c699141de549fee4d9c7b.js"></script>
<!--<![endif]-->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-34475050-1', 'auto');
ga('set', 'dimension1', '0');
ga('require', 'displayfeatures');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview');
</script>



<script type="text/javascript" src="https://d2c3nvafyekx5z.cloudfront.net/scripts/lazy_images.min-441108b62be73a17c18ea00c1faab6bc.js"></script>

</body>
</html>
